#Напишите программу, удаляющую из текста все слова, содержащие "абв". 
#Функции FIND и COUNT юзать нельзя. 
#Сказка в стихах Александра Пушкина, написанная в 1831 году и впервые изданная в следующем году в собрании стихотворений. Сказка посвящена истории женитьбы царя Салтана и рождению его сына, князя Гвидона, который из-за козней тёток попадает на необитаемый остров, встречает там волшебницу - царевну Лебедь, с её помощью становится могущественным владыкой и воссоединяется с отцом

givenText = 'АБВ Сказка посвящена АБВ истории женитьбы АБВ царя Салтана и АБВ рождению его сына,князя Гвидона.'
print(f"Заданный текст: {givenText}")

changedText = "АБВ"
lst = [i for i in givenText.split() if changedText not in i]
print(f'Результат: {" ".join(lst)}')
